# bugincom

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/example/demo/controller/: UserController.java  controller.java
src/main/java/com/example/demo/model/: User.java  model.java
src/main/java/com/example/demo/myapp/: MyAppApplication.java
src/main/java/com/example/demo/repository/: UserRepository.java  repository.java
src/main/resources/: application.properties
